# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:BE0iRe7ZDxOL@ep-square-sky-41939423-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BE0iRe7ZDxOL@ep-square-sky-41939423-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BE0iRe7ZDxOL@ep-square-sky-41939423.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-sky-41939423-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BE0iRe7ZDxOL"
POSTGRES_DATABASE="verceldb"
